<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moust Effect08 - Javascript</title>
    <style>
      /* reset */
      @font-face {
        font-family: 'NEXON Lv1 Gothic OTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #fff;
        transition: all 0.2s;
      }

      a:hover {
        border-bottom: 1px dashed #fff;
      }

      img {
        width: 100%;
        vertical-align: top;
      }

      ul {
        padding: 10px 20px;
      }

      li {
        list-style: none;
      }

      body {
        background: url(https://webstoryboy.github.io/ScriptEffect/webstoryboy/assets/img/bg7.jpg)
          no-repeat center center;
        background-size: cover;
        color: #fff;
        height: 100vh;
        transition: all 0.2s;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.5;
        font-family: 'NEXON Lv1 Gothic OTF';
        /* cursor: none; */
      }

      body::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(13, 28, 3, 0.9);
        z-index: -1;
      }

      /* main */
      .textWrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -20%);
      }

      .textWrap .line {
        width: 100%;
        display: flex;
      }

      .textWrap .line .left {
        width: 50vw;
        color: gold;
        transform: skew(0deg, -15deg);
        overflow: hidden;
      }

      .textWrap .line .left .spanWrap {
        width: 100vw;
        text-align: center;
      }

      .textWrap .line .right {
        width: 50vw;
        transform: skew(0deg, 15deg);
        overflow: hidden;
      }

      .textWrap .line .right .spanWrap {
        width: 100vw;
        text-align: center;
        transform: translate(-50vw);
      }

      .textWrap span {
        display: inline-block;
        font-size: 3vw;
        font-weight: bold;
      }

      .imgWrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- main -->
    <main>
      <div class="contents">
        <div class="move-image">
          <div class="textWrap">
            <div class="line">
              <div class="left">
                <div class="spanWrap">
                  <span class="spanSlow">While there is</span>
                </div>
              </div>
              <div class="right">
                <div class="spanWrap">
                  <span class="spanSlow">While there is</span>
                </div>
              </div>
            </div>
            <div class="line">
              <div class="left">
                <div class="spanWrap">
                  <span class="spanFast">there is hope.</span>
                </div>
              </div>
              <div class="right">
                <div class="spanWrap">
                  <span class="spanFast">there is hope.</span>
                </div>
              </div>
            </div>
            <div class="line">
              <div class="left">
                <div class="spanWrap">
                  <span class="spanSlow">삶이 있는 한</span>
                </div>
              </div>
              <div class="right">
                <div class="spanWrap">
                  <span class="spanSlow">삶이 있는 한</span>
                </div>
              </div>
            </div>
            <div class="line">
              <div class="left">
                <div class="spanWrap">
                  <span class="spanFast">희망은 있다.</span>
                </div>
              </div>
              <div class="right">
                <div class="spanWrap">
                  <span class="spanFast">희망은 있다.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="imgWrap">
            <img
              src="https://images.unsplash.com/photo-1581592717605-765045be25bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80"
              alt="이미지"
            />
          </div>
        </div>
      </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <!-- <div class="info left">
      <h1><a href="mouse00.html">jQuery Mouse Effect08</a></h1>
      <p>마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info bottom">
      <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>positionSlow : <span class="positionSlow">0</span></li>
        <li>positionFast : <span class="positionFast">0</span></li>
      </ul>
    </div> -->
    <!-- //info -->

    <script>
      const spanSlow = document.querySelectorAll('.spanSlow');
      const spanFast = document.querySelectorAll('.spanFast');

      const mouseMove = (e) => {
        let positionSlow = (e.pageX - window.innerWidth / 2) * 0.1;
        let positionFast = (e.pageX - window.innerWidth / 2) * 0.2;

        spanSlow.forEach((element) => {
          element.style.transform = `translate(${positionSlow}px)`;
        });
        spanFast.forEach((element) => {
          element.style.transform = `translate(${positionFast}px)`;
        });

        // 출력용
        document.querySelector('.pageX').textContent = e.pageX;
        document.querySelector('.pageY').textContent = e.pageY;
        document.querySelector('.positionSlow').textContent =
          parseInt(positionSlow);
        document.querySelector('.positionFast').textContent =
          parseInt(positionFast);
      };
      window.addEventListener('mousemove', mouseMove);
    </script>
  </body>
</html>
